\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Physical Picture}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Role in the Adams Formulation}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of Damping in the Model}}{1}{table.1}\protected@file@percent }
\newlabel{tab:damping_terms}{{1}{1}{Examples of Damping in the Model}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classical Single-DOF Analogy}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to Choose $c$ or the Per-Step Factor}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Take-away}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
