\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data specification}{1}{subsection.1.1}\protected@file@percent }
\newlabel{data-spec}{{1.1}{1}{Data specification}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data entities used by the pipeline}}{1}{table.1}\protected@file@percent }
\newlabel{tab:data}{{1}{1}{Data entities used by the pipeline}{table.1}{}}
\newlabel{eq:registration}{{1}{1}{Data specification}{equation.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces End-to-end processing steps}}{2}{table.2}\protected@file@percent }
\newlabel{tab:pipeline}{{2}{2}{End-to-end processing steps}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Processing pipeline}{2}{subsection.1.2}\protected@file@percent }
\newlabel{ssec:pipeline}{{1.2}{2}{Processing pipeline}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Level 1 (Forward).}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spring Mass System Approach}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction to Mass–Spring Systems}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Particle definitions}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Topology}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example mass–spring topology for a thin cloth patch.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:simple_mass_spring}{{1}{3}{Example mass–spring topology for a thin cloth patch}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Forces from Energy}{3}{section*.4}\protected@file@percent }
\citation{bourguignon2000anisotropy}
\citation{lakhal2013modified}
\@writefile{toc}{\contentsline {paragraph}{Spring Forces}{4}{section*.5}\protected@file@percent }
\newlabel{eq:spring_force}{{2}{4}{Spring Forces}{equation.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{3. System Update}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Topology for volumetric mesh}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:barycenter}{{{2.22}}{4}{Topology for volumetric mesh}{AMS.7}{}}
\newlabel{eq:point_in_triangle}{{{2.23}}{4}{Topology for volumetric mesh}{AMS.8}{}}
\newlabel{eq:barycentric_coords}{{{2.24}}{4}{Topology for volumetric mesh}{AMS.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intersection points in a tetrahedral volume element: The tetrahedron with three axes of anisotropy set at the barycenter and the six intersection points that they define (a), a triangular face of the element containing an intersection point and the coefficients $\xi _{0}$ and $\eta _{0}$ related to the intersection point. Note that $\xi $ increases with the cyan color gradient starting from $\xi =0$ at the line segment ($p_{1}, p_{2}$) and is equal to $\xi =1$ at $p_{3}$, while $\eta $ increases along the orange color gradient starting from $\eta =0$ at ($p_{2}, p_{3}$) until it reaches $\eta =1$ at $p_{1}$ (b).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:intersections}{{2}{5}{Intersection points in a tetrahedral volume element: The tetrahedron with three axes of anisotropy set at the barycenter and the six intersection points that they define (a), a triangular face of the element containing an intersection point and the coefficients $\xi _{0}$ and $\eta _{0}$ related to the intersection point. Note that $\xi $ increases with the cyan color gradient starting from $\xi =0$ at the line segment ($p_{1}, p_{2}$) and is equal to $\xi =1$ at $p_{3}$, while $\eta $ increases along the orange color gradient starting from $\eta =0$ at ($p_{2}, p_{3}$) until it reaches $\eta =1$ at $p_{1}$ (b)}{figure.2}{}}
\newlabel{eq:update_intersections}{{{2.25}}{5}{Topology for volumetric mesh}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Internal Forces}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A tetrahedron with three axial springs (in cyan) along the axes of anisotropy and three torsion springs in the barycenter of the tetrahedron (in violet).}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:springs}{{3}{6}{A tetrahedron with three axial springs (in cyan) along the axes of anisotropy and three torsion springs in the barycenter of the tetrahedron (in violet)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Axial Springs}{6}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq:initial_length}{{{2.30}}{6}{Axial Springs}{AMS.11}{}}
\newlabel{eq:unit_direction}{{{2.31}}{6}{Axial Springs}{AMS.12}{}}
\newlabel{eq:hookes_law}{{{2.35}}{6}{Axial Springs}{AMS.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Torsion Springs}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Angle between two axes}{6}{section*.14}\protected@file@percent }
\newlabel{eq:angle_between_axes}{{{2.32}}{6}{1. Angle between two axes}{AMS.15}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Decomposing the torsion force}{7}{section*.16}\protected@file@percent }
\newlabel{eq:torsion_decomp}{{{2.33}}{7}{2. Decomposing the torsion force}{AMS.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Expressions for $f_S$ and $f_\tau $}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Linear torsion-spring model}{7}{section*.19}\protected@file@percent }
\newlabel{eq:linear_torsion}{{{2.40–2.41}}{7}{3. Linear torsion-spring model}{AMS.20}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Cosine-approximation (small-angle)}{7}{section*.21}\protected@file@percent }
\newlabel{eq:cosine_torsion}{{{2.44–2.45}}{7}{4. Cosine-approximation (small-angle)}{AMS.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Assembly}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Axis of Anisotropy}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Get the deformation direction}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Set the anisotropy axes from $\alpha $}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Handling Degenerate or Near‐Rigid Tetrahedra}{8}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Inverted or Highly Compressed Elements}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Nearly Rigid Elements}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simplified Volume Preservation (Barycentric Volume Springs)(Removed)}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Equilibrium Solver}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary Conditions}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dirichlet Boundary $\Gamma _D$}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Neumann Boundary $\Gamma _N$}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Energy–Volume Conjugacy and Pressure Derivation}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Partitioning}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total Potential Energy and Residual}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Internal Potential Energy}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Discretization of Uniform Pressure}{12}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Equilibrium Residual}{13}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partitioned Linear System}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Direct Solve via Matrix Decomposition}{13}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Reaction Forces (Optional)}{14}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why is $\Delta \mathbf  {q}_D=0$:}{14}{section*.26}\protected@file@percent }
\bibstyle{plain}
\bibdata{./refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Note: The Role of External Forces in All-Dirichlet Systems}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Linear Subproblem and Final Output}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pipeline}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Questions}{15}{subsubsection.4.0.1}\protected@file@percent }
\gdef \@abspage@last{15}
